spring.application.name=core-app
spring.datasource.url=jdbc:mysql://dreamsix.cz66oy8a28ag.eu-north-1.rds.amazonaws.com/ds_core
spring.datasource.username=admin
spring.datasource.password=dreamSix_2025
spring.jpa.show-sql=true
server.port = 8082
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/dpone
spring.datasource.auto-commit=false
spring.main.allow-bean-definition-overriding=true
demandPage.app.jwtExpirationMs=18000000
demandPage.app.jwtRefreshExpirationMs=36000000
demandPage.app.jwtSecret=ZWFnbGVtb3VudCBzb2Z0d2FyZSBwdnQgbHRkIC0gaHlkZXJhYmFk
#JWT config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
super.admin.firstName=SUPER
super.admin.lastName=ADMIN
super.admin.email=superadmin@gmail.com
super.admin.token=DP2024PAGE123
super.admin.password=DP$_2024!!
#Crss Origins
app.cors.allowed-origins=http://localhost:3000/,http://192.168.1.7:3000/
#Whiltelist urls
app.white.list.urls=/api/auth/login,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/api/public/**,/api/public/authenticate,/actuator/*,/swagger-ui/**,/api/*/**
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
msg91.authkey=440799AsjfCn1qgMXX67a4f7e0P1
msg91.widgetId=35626671586b323537353830
msg91.otp.url=https://control.msg91.com/api/v5/otp
msg91.verify.url=https://control.msg91.com/api/v5/otp/verify








